.container
- if processing.in_progress?
  .progress
  .progress-bar.bg-success.progress-bar-striped.active[
    role="progressbar" aria-valuenow="10" aria-valuemin="0"
    aria-valuemax="100" style="width:0%"]
  script src = "#{processing.ws_javascript}"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_route}");
    var bar = document.getElementsByClassName("progress-bar")[0];
    var reg = /\:(\d+)%/
    client.subscribe('/' + channel, function(message) {
      // Collect progressbar element and percentage
      var progress = bar.getAttribute("style")
      var currentProgress = reg.exec(progress)[1]
      
      if (isNaN(message)) {
        bar.setAttribute("style", "width:100%")
        bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
        bar.innerHTML = message
      } else {
        if (parseInt(message) > parseInt(currentProgress)) {
          // Set the progress bar and percentage
          bar.setAttribute("aria-valuenow", message)
          bar.setAttribute("style", "width:"+message+"%")
          bar.innerHTML = message+"%"
          
          // Reload page at 100%
          if (message == "100") {
            setTimeout(function () {
              window.location = window.location.href
            }, 1000);
          }
        }
      }
    });
-  else
  br
  br
  #sug_hobby
    .row.align-items-center
      br
      .col-md-3.align-self-start
        h5.text-warning You're...
      .col-md-6.text-center
        br
        img src="#{hobby.img}" style="height:200px" id='hobby_img'
        h5 id="hobby_name" #{hobby.name}
        p.lead #{hobby.description}
      .col-md-3.align-self-start.text-end
        a href="/"
          button type='button' id='try-again-btn' class='btn btn-outline-warning mr-2' Try Again ↺
    .row style="padding: 0 10%;"
      a.btn.btn-warning.btn-lg href="#sug_courses" Results
      br
  #sug_courses
    h5.text-warning You might like...
    .row.align-items-center
      - hobby.categories_each do |category|
        .row.align-items-center
          .col-md-4.text-center
            span.shake.shake-slow style="font-size: 8em; color: #facd8b"
              i class="fas fa-magic"
          .col-md-8
            h5 Category |
            h1.text-warning id="category_name" #{category.name}
        .row
          br   
        .row
          - category.courses_each do |course|
            .col-md-3
              .card
                a style="text-decoration:none; text-align: justify;" href="#{course.url}" 
                  img.card-img-top src="#{course.image}"
                  .card-img-overlay 
                    span.badge.rounded-pill.bg-light #{course.price}
                .card-body
                  h5.card-title.text-warning
                    = course.title
                  p.card-text 
                    small.text-muted.cat
                      i.far.fa-clock.text-info &ensp;#{course.time} minutes &ensp;
                      i.far.fa-star.text-info &ensp;#{course.rating} stars
              br
        .row
          br 
 