.container
- if processing.in_progress?
  .progress
  .progress-bar.bg-success.progress-bar-striped.active[
    role="progressbar" aria-valuenow="10" aria-valuemin="0"
    aria-valuemax="100" style="width:0%"]
  script src = "#{processing.ws_javascript}"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_route}");
    var bar = document.getElementsByClassName("progress-bar")[0];
    var reg = /\:(\d+)%/
    client.subscribe('/' + channel, function(message) {
      // Collect progressbar element and percentage
      var progress = bar.getAttribute("style")
      var currentProgress = reg.exec(progress)[1]
      
      if (isNaN(message)) {
        bar.setAttribute("style", "width:100%")
        bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
        bar.innerHTML = message
      } else {
        if (parseInt(message) > parseInt(currentProgress)) {
          // Set the progress bar and percentage
          bar.setAttribute("aria-valuenow", message)
          bar.setAttribute("style", "width:"+message+"%")
          bar.innerHTML = message+"%"
          
          // Reload page at 100%
          if (message == "100") {
            setTimeout(function () {
              window.location = window.location.href
            }, 1000);
          }
        }
      }
    });
-  else
  br
  br
  .row.align-items-center
    .col.align-self-start
      h5.text-warning You're...
    .col.text-center
      img src="#{hobby.img}" style="height:200px" id='hobby_img'
      h5 id="hobby_name" #{hobby.name}
      p.lead #{hobby.description}
    .col.align-self-start.text-end
      a href="/"
        button type='button' id='try-again-btn' class='btn btn-outline-warning mr-2' Try Again ↺
  .row
    h5.text-warning  You might like...
  .row.align-items-center
    - hobby.categories_each do |category|
      .row
        .col
          img src="https://images.unsplash.com/photo-1495461199391-8c39ab674295?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" style="height:200px"
        .col.align-self-start
          h5 id="category_name" Category: #{category.name}
      .row
        br   
      .row
        - category.courses_each do |course|
          .col-md-3
            .card
              img.card-img-top src="#{course.image}"
              .card-body
                h5.card-title
                  a.text-warning style="text-decoration:none; text-align: justify;" href="#{course.url}" 
                      = course.title
                p.card-text 
                  p Price: #{course.price}
                p.card-text 
                  p Rating: #{course.rating}
 