.container
  br
  br
  form role="form" action="/suggestion" method='POST' id='show-hobby-form'
    -questions.each do |question|
      .row.vertical-align.query-bar
        .text-right id="#{question.index_str}.question" #{question.description} 
      .row
        .col-md-6.col-sm-6
          .form-check
            input {
              class="form-check-input" type="radio" 
              id="#{question.index_str}.answer1"
              name = "#{question.type}" value= '1'
            }#{question.answer1}
        .col-md-6.col-sm-6
          .form-check
            input {
              class="form-check-input" type="radio" 
              id="#{question.index_str}.answer2"
              name = "#{question.type}" value= '2'
            }#{question.answer2}
      br
    button { 
      type='submit' id='hobby-form-submit-question' class='submit' 
      value='submit' class="btn btn-warning" 
      name = "submit" 
    } See result!
